<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biodata Mahasiswa</title>
	<style>
		body{
			font: arial, sans-serif;
			margin: 0;
			background-color: #F3F1EC;
			line-height: 1.42857143;
			color: #333;
			box-sizing: border-box;
		}
		.container{
			width: 800px;
			height: 920px;
			margin-top: -20px;
			margin-bottom: auto;
			margin-left: auto;
			margin-right: auto;
			background-color: #F3F1EC;
		}
		.row{
			width: 400px0;
			margin-top: 100px;
			margin-right: 60px;
			margin-left: 60px;
			margin-bottom: 0;
		}
		.judul{
			font-size: 5em;
			margin-top: 100px;
			margin-bottom: 20px;
			width: 100%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		.data-bio{
			width: 350px;
			height: 250px;
			margin-top: -240px;
			margin-left: 230px;
			background-color: none;
		}
		.table{
			width: 100%;
			max-width: 100%;
			margin-bottom: 20px;
			border-top: 0;
			vertical-align: bottom;
			padding: 8px;
		}
		/*kertas-krs*/
		.KRS{
			height: 360px;
			
			background-color: white;
		}
		.judul-2{
			margin-top: 200px;

		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="Judul">
				<h2 style="color: #012554; margin-bottom: 0px; text-align: center; font-size: 30px;">Biodata Mahasiswa</h2>
			</div>
			
			
				<img src="89264.jpg" alt="Pas foto" width="130" height="220" style="margin-top: 30px; margin-left: 80px; background-color: blue;">
			
			<div class="data-bio" style="border-top: 2px solid #D9534F;">
				<table class="table">
					<tbody>
						<tr>
							<td style="font-weight: bold;" width="30%">Nama</td>
							<td style="font-weight: bold;" width="1%">:</td>
							<td>ZULFADAR INDKA ALKAF</td>
						</tr>
						<tr>
							<td style="font-weight: bold;" width="30%" >NIM</td>
							<td style="font-weight: bold;" >:</td>
							<td width="30%">A11.2020.13044</td>
						</tr>
						<tr>
							<td style="font-weight: bold;" >Dosen Wali</td>
							<td style="font-weight: bold;" >:</td>
							<td>EDI FAISAL S.Kom, M.Kom</td>
						</tr>
						<tr>
							<td style="font-weight: bold;" >Status</td>
							<td style="font-weight: bold;" >:</td>
							<td>Aktif</td>
						</tr>
						<tr>
							<td style="font-weight: bold;" >Alamat Semarang</td>
							<td style="font-weight: bold;" >:</td>
							<td></td>
						</tr>
						<tr>
							<td style="font-weight: bold;" >Alamat Asal</td>
							<td style="font-weight: bold;" >:</td>
							<td>JL.PETANI PEKALONGAN</td>
						</tr>
						<tr>
							<td style="font-weight: bold;">No Hp</td>
							<td style="font-weight: bold;">:</td>
							<td>085711__</td>
						</tr>
						<tr>
							<td style="font-weight: bold;">E-mail</td>
							<td style="font-weight: bold;">:</td>
							<td>1112020.13044[a]gmail.com</td>
						</tr>
						<tr>
							<td style="font-weight: bold;">Agama</td>
							<td style="font-weight: bold;">:</td>
							<td>Islam</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
		<!--Tampil jadwal krs-->
		<div class="row">
			<div class="KRS">
				<br>
				<div class="Judul-2">
					<h4 style="margin-top: 10px; margin-bottom: 0; margin-left: 20px; margin-right: 20px; font-size: 18px;">Jadawal KRS</h4>
				</div>
				<center>
				<table class="table-krs">
					<thead style="background-color: #20485A; color: #fff;">
						<tr>
							<th>No</th>
							<th>Kode Mata Kuliah</th>
							<th>kelompok</th>
							<th>Matakuliah</th>
							<th>SKS</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>A11.54302</td>
							<td>A11.4120</td>
							<td>MATEMATIKA DISKRIT</td>
							<td>3</td>
							<td>B</td>
						</tr>
						<tr>
							<td>2</td>
							<td>A11.54303</td>
							<td>A11.4313</td>
							<td>MATRIKS DAN RUANG VEKTOR</td>
							<td>3</td>
							<td>B</td>
						</tr>
						<tr>
							<td>3</td>
							<td>A11.54306</td>
							<td>A11.4310</td>
							<td>STRUKTUR DATA</td>
							<td>3</td>
							<td>B</td>
						</tr>
						<tr>
							<td>4</td>
							<td>A11.54314</td>
							<td>A11.4303</td>
							<td>PEMROGRAMAN BRBASIS WEB</td>
							<td>2</td>
							<td>B</td>
						</tr>
						<tr>
							<td>5</td>
							<td>A11.54403</td>
							<td>A11.4323</td>
							<td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
							<td>3</td>
							<td>B</td>
						</tr>
						<tr>
							<td>6</td>
							<td>A11.54501</td>
							<td>A11.4312</td>
							<td>JARINGAN KOMPUTER</td>
							<td>3</td>
							<td>B</td>
						</tr>
						<tr>
							<td>7</td>
							<td>A11.54608</td>
							<td>A11.4512</td>
							<td>PEMROGRAMAN PERANGKAT BERGERAK</td>
							<td>3</td>
							<td>B</td>
						</tr>
						<tr>
							<td>8</td>
							<td>N201706</td>
							<td>n602</td>
							<td>PENDIDIKAN KEWARGANEGARAAN</td>
							<td>2</td>
							<td>B</td>
						</tr>
					</tbody>
				</table>
				</center>
			</div>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>